# Environment for local demo network.
# This file is meant to work with docker-compose.yaml

RUST_LOG=info,libp2p=off
RUST_LOG_FORMAT=full

L1_BLOCK_TIME_SEC=3

# Internal port inside container
ESPRESSO_WEB_SERVER_PORT=40000
ESPRESSO_ORCHESTRATOR_PORT=40001
ESPRESSO_CONSENSUS_SERVER_PORT=40002
ESPRESSO_DA_SERVER_PORT=40003
ESPRESSO_SEQUENCER_DA_SERVER_URL=http://da-server:$ESPRESSO_WEB_SERVER_PORT
ESPRESSO_SEQUENCER_CONSENSUS_SERVER_URL=http://consensus-server:$ESPRESSO_WEB_SERVER_PORT
ESPRESSO_SEQUENCER_ORCHESTRATOR_URL=http://orchestrator:$ESPRESSO_ORCHESTRATOR_PORT
ESPRESSO_SEQUENCER_API_PORT=50000
ESPRESSO_SEQUENCER1_API_PORT=50001
ESPRESSO_SEQUENCER_URL=http://sequencer0:$ESPRESSO_SEQUENCER_API_PORT
ESPRESSO_SEQUENCER_STORAGE_PATH=/store/sequencer
ESPRESSO_SEQUENCER_L1_PORT=8545
ESPRESSO_SEQUENCER_L1_WS_PORT=8546
ESPRESSO_SEQUENCER_L1_PROVIDER=http://geth:$ESPRESSO_SEQUENCER_L1_PORT
ESPRESSO_SEQUENCER_L1_WS_PROVIDER=ws://geth:$ESPRESSO_SEQUENCER_L1_WS_PORT
ESPRESSO_SEQUENCER_L1_USE_LATEST_BLOCK_TAG=true
# A special account for `espresso-sequencer`, check `scripts/accounts.ts` for details.
ESPRESSO_SEQUENCER_ETH_MNEMONIC="indoor dish desk flag debris potato excuse depart ticket judge file exit"
ESPRESSO_SEQUENCER_HOTSHOT_ACCOUNT_INDEX=5
ESPRESSO_COMMITMENT_TASK_PORT=60000

# Arbitrum deployment
L1_URL_HTTP=http://demo-l1-network:8545
# When L1URL_HTTP is not a URL that only works inside docker, L1URL_FROM_HOST can be set the same as L1URL_HTTP
L1_URL_FROM_HOST=http://localhost:8545
L1_URL_WS=http://demo-l1-network:8546
L1_CHAIN_ID=900
ESPRESSO_SEQUENCER_URL=http://sequencer0:50000
ESPRESSO_NAMESPACE=100
# Note: double quotes needed to prevent ts script from parsing it as a number.
ESPRESSO_SEQUENCER_HOTSHOT_ADDRESS='"0x0116686e2291dbd5e317f47fadbfb43b599786ef"'
TEST_MNEMONIC="test test test test test test test test test test test junk"
