ESPRESSO_SEQUENCER_L1_PROVIDER=http://host.docker.internal:8545
ESPRESSO_SEQUENCER_ETH_MNEMONIC=indoor dish desk flag debris potato excuse depart ticket judge file exit
ESPRESSO_DEPLOYER_ACCOUNT_INDEX=6
ESPRESSO_SEQUENCER_API_PORT=41000
ESPRESSO_BUILDER_PORT=41003
ESPRESSO_SEQUENCER_POSTGRES_HOST=sequencer-db
ESPRESSO_SEQUENCER_POSTGRES_PORT=5432
ESPRESSO_SEQUENCER_POSTGRES_USER=root
ESPRESSO_SEQUENCER_POSTGRES_PASSWORD=password
ESPRESSO_SEQUENCER_POSTGRES_DATABASE=sequencer
