# env vars for chain name and rpc_url
CHAIN_NAME="1337"
L2_CHAIN_NAME="412346"
RPC_URL="http://localhost:8545"
L2_RPC_URL="http://localhost:8547"
# env vars for new OSP deployment
HOTSHOT_ADDRESS="0xb6eb235fa509e3206f959761d11e3777e16d0e98"
UPGRADE_EXECUTOR="0x513D9F96d4D0563DEbae8a0DC307ea0E46b10ed7"
